Date : 2020-07-16 16:44:31
Directory : e:\JavaWorkSpace\grademanager\grade_frontend-main\src
Total : 28 files,  7843 codes, 126 comments, 400 blanks, all 8369 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         22 |      7,549 |        110 |        380 |      8,039 |
| JavaScript |          5 |        293 |         16 |         19 |        328 |
| XML        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         28 |      7,843 |        126 |        400 |      8,369 |
| assets                                                                                    |          1 |          1 |          0 |          1 |          2 |
| components                                                                                |          3 |        799 |         25 |         42 |        866 |
| plugins                                                                                   |          2 |         25 |         15 |          5 |         45 |
| router                                                                                    |          1 |        220 |          0 |          5 |        225 |
| store                                                                                     |          1 |         13 |          0 |          3 |         16 |
| views                                                                                     |         18 |      6,519 |         85 |        305 |      6,909 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\App.vue                             | Vue        |        231 |          0 |         33 |        264 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\assets\logo.svg                     | XML        |          1 |          0 |          1 |          2 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\components\Login.vue                | Vue        |        235 |         13 |         14 |        262 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\components\breadcrumbs.vue          | Vue        |         47 |          3 |          4 |         54 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\components\leftSide.vue             | Vue        |        517 |          9 |         24 |        550 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\main.js                             | JavaScript |         35 |          1 |          6 |         42 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\plugins\global.js                   | JavaScript |         20 |         15 |          2 |         37 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\plugins\vuetify.js                  | JavaScript |          5 |          0 |          3 |          8 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\router\index.js                     | JavaScript |        220 |          0 |          5 |        225 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\store\index.js                      | JavaScript |         13 |          0 |          3 |         16 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\admin_main.vue                | Vue        |        120 |          0 |         16 |        136 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\change_password.vue           | Vue        |         67 |          0 |          8 |         75 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\course_list.vue               | Vue        |        488 |          6 |         16 |        510 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\main_plot.vue                 | Vue        |        128 |          0 |         16 |        144 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\openCourse_list.vue           | Vue        |        697 |          6 |         16 |        719 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\open_CourseAdmin.vue          | Vue        |        469 |          6 |         19 |        494 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\open_Courses.vue              | Vue        |        469 |          6 |         19 |        494 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\open_CoursesTea.vue           | Vue        |        469 |          6 |         19 |        494 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\other_plot.vue                | Vue        |        134 |          0 |         16 |        150 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\stu_check_grade.vue           | Vue        |        279 |          6 |         10 |        295 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\stu_grade_ana.vue             | Vue        |        347 |          8 |         15 |        370 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\student_Grade_In.vue          | Vue        |        565 |         15 |         21 |        601 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\student_Grade_Info.vue        | Vue        |        296 |          6 |         24 |        326 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\student_Info.vue              | Vue        |        147 |          0 |         26 |        173 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\student_list.vue              | Vue        |        708 |          6 |         17 |        731 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\student_location_analysis.vue | Vue        |        514 |          8 |         14 |        536 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\teacher_Info.vue              | Vue        |        100 |          0 |         15 |        115 |
| e:\JavaWorkSpace\grademanager\grade_frontend-main\src\views\teacher_list.vue              | Vue        |        522 |          6 |         18 |        546 |
| Total                                                                                     |            |      7,843 |        126 |        400 |      8,369 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+